Status FastTransposeSMatrix(TSMatrix M, TSMatrix &T){
      //采用三元组表存储表示，求稀疏矩阵M的转置矩阵T
    T.mu=M.nu; T.nu=M.mu; T.tu=M.tu; //T的维数和非零元个数
    if(T.tu){	       		            //M存在非零元
	for(col=1;col<=M.nu;++col) num[col]=0;
	for(t=1;t<=M.tu;++t) 
                        ++num[M.data[t].j]; //M每一列非零元个数
	cpot[1]=1;   //第1列中第1个非0元素在T中的位置
	  //求第col列中第一个非零元在T.data中的序号
	for(col=2;col<=M.nu;++col) 
                        cpot[col]=cpot[col-1]+num[col-1];
	for(p=1;p<=M.tu;++p){  //从M的第1个至最后1个转置
	     col=M.data[p].j;   q=cpot[col]; //拿j找其在T位号q
                        T.data[q].i= M.data[p].j; T.data[q].j= M.data[p].i; 
	     T.data[q].e= M.data[p].e; ++cpot[col];
   	    }//for
                  }//if
    return OK;
}//FastTransposeMatrix
