void DFSTraverse(Graph G,   Status (*Visit)(int v)) 
{   // 对图 G 作深度优先遍历。
    VisitFunc = Visit;   
    for (v=0; v<G.vexnum; ++v) 
       visited[v] = FALSE;               // 访问标志数组初始化
    for (v=0; v<G.vexnum; ++v) 
       if (!visited[v])  DFS(G, v);     // 对尚未访问的顶点调用DFS
}

void DFS(Graph G, int v) 
{   // 从顶点v出发，深度优先搜索遍历连通图 G
    visited[v] = TRUE;   VisitFunc(v);
    for(w=FirstAdjVex(G, v);
             w!=0; w=NextAdjVex(G,v,w))
        if (!visited[w])  DFS(G, w);     
              // 对v的尚未访问的邻接顶点w
              // 递归调用DFS
} // DFS
