# AcWing 算法基础课 -- 动态规划

[TOC]

包括背包问题，线性DP，区间DP，计数类DP，数位统计DP，状态压缩DP，树形DP，记忆化搜索等内容。

## 题目

背包问题

- [x] AcWing 2. 01背包问题
- [x] AcWing 3. 完全背包问题
- [x] AcWing 4. 多重背包问题
- [x] AcWing 5. 多重背包问题 II
- [x] AcWing 9. 分组背包问题

线性DP
- [x] AcWing 898. 数字三角形
- [x] AcWing 895. 最长上升子序列
- [x] AcWing 896. 最长上升子序列 II
- [x] AcWing 897. 最长公共子序列
- [x] AcWing 902. 最短编辑距离
- [x] AcWing 899. 编辑距离

区间DP
- [x] AcWing 282. 石子合并

计数类DP
- [ ] AcWing 900. 整数划分

数位统计DP
- [ ] AcWing 338. 计数问题

状态压缩DP
- [ ] AcWing 291. 蒙德里安的梦想
- [ ] AcWing 91. 最短Hamilton路径

树形DP
- [x] AcWing 285. 没有上司的舞会

记忆化搜索
- [x] AcWing 901. 滑雪



## 模板

1. 状态表示：dp[i][j] 表示满足条件 i 的满足条件 j 的集合
2. 状态计算：

### 背包问题 AcWing 2, 3, 4, 5, 9

**大白话：**

1. 要解决的问题：有N种物品和一个容量为V的背包，第i种物品的体积是v[i]，价值是w[i]，求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。**不同**：物品的数量
2. 总结可以分为三种：1. 0-1背包；2. 完全背包； 3. 多重背包。其他可以理解为这三种的变种。

#### 1. 0-1背包

**特点**：每种物品仅有一件，可以选择放或不放。

**状态表示**：

先用二维dp数组来思考，优化可以优化为一维。

dp[i][j] 表示前i个物体，放入体积为j的情况下，总价值最大是多少。

result ：初始化不同，返回值不同 (代码大部分以第一种初始化方式进行)

1. dp全部初始化为0, result =  dp[n][V]
2. dp[0][0] 初始化为0，其他初始化为`-INF`，result = max{dp[n][0~V]}

**状态计算**：

dp[i][j]:

1. 不选第i个物体，dp[i][j] = dp[i - 1][j]
2. 选第i个物体，dp[i][j] = dp[i - 1][j - v[i]] + w[i]

**状态转移方程**：dp[i][j]=max{dp[i - 1][j],dp[i - 1][j - v[i]] + w[i]}。

**初始化**：dp[i][j] = 0

二维dp数组：

```java
int[][] dp = new int[N + 1][V + 1];

for(int i = 1; i <= N; i++){
    for(int j = 1; j <= V; j++){
        // 放进去和不放进去取最大值
        dp[i][j] = dp[i - 1][j];
        if(j >= v[i])
            dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - v[i]] + w[i]);

    }
}
return(dp[N][V])
```

**优化**：一维数组dp[0..V]，保证第i次循环结束后dp[v]中表示的就是我们定义的状态dp[i][v]

让`j`从大到小循环。把第一维去掉，变成了`dp[j] = max(dp[j], dp[j-v[i] + w[i])`，比如计算第二层的时候，`dp[j-v[i]]`还没有在第二层被更新过（因为`j-v[i]`比`j`小），所以这个时候的`dp[j-v[i]]`存的是上一层的状态，也就是`dp[i-1][j-v[i]]`

```java
int[] dp = new int[V + 1];
for(int i = 1; i <= N; i++){
    // 从V到0计算，否则会出现重复计算。
    // 如果j从小往大循环，后面的dp[j]可能已经被前面的更新了，相当于dp[i][j - v[i]]
    for(int j = V; j >= v[i]; j--){
        // 放进去和不放进去取最大值
        dp[j] = Math.max(dp[j], dp[j - v[i]] + w[i]);
    }
}
return(dp[V]);
```

#### 2. 完全背包问题

**特点**：每种物品都有无限件可用。

dp[i][j]表示前i种物品恰放入一个容量为j的背包的最大价值。

**状态转移方程**：$dp[i][v]=max{dp[i-1][v-k*c[i]]+k*w[i] | while(0<=k*c[i]<= v)}$。

完全背包和0-1背包的状态方程差别:
> 0-1背包：`dp[i][j] = max(dp[i-1][j], dp[i-1][j-vi]+wi)`
>
> 完全背包：`dp[i][j] = max(dp[i-1][j], dp[i][j-vi]+wi)`

**推导**：

`dp[i][j] = max(dp[i-1][j], dp[i-1][j-vi]+wi, dp[i-1][j-2vi]+2wi,...)`

把`j`用`j-vi`替代，可得

``dp[i][j-vi] = max(dp[i-1][j-vi], dp[i-1][j-2vi]+wi, dp[i-1][j-3vi]+2wi,...)`

则`dp[i][j] = max(dp[i-1][j], dp[i][j-vi]+wi)`

```java
int[][] dp = new int[N + 1][V + 1];
for(int i = 1; i <= N; i++){
    for(int j = 0; j <= V; j++){
        dp[i][j] = dp[i - 1][j];
        if(j >= v[i])
            dp[i][j] = Math.max(dp[i][j], dp[i][j - v[i]] + w[i]);
    }
}
return(dp[N][V]);
```

**优化**：一维数组dp[0..V]

```java
int[] dp = new int[V + 1];
for(int i = 1; i <= N; i++){
    for(int j = v[i]; j <= V; j++)
        dp[j] = Math.max(dp[j], dp[j - v[i]] + w[i]);
}
return(dp[V]);
```

#### 3.1 多重背包问题(普通版)

**特点**：第i种物品最多有s[i]件可用。

dp[i][v]表示前i种物品恰放入一个容量为v的背包的最大价值。

每一类物体，遍历装几件才能达到最大值。

**状态转移方程**便是：dp[i][v]=max{dp[i-1][v-k*c[i]]+ k*w[i]|0<=k<=n[i]}。

```java
for(int i = 1; i <= N; i++){
    for(int j = 1; j <= V; j++){
        for(int k = 0; k <= s && j >= k * v; k++){
            dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - k * v] + k * w);
        }
    }
}
return(dp[N][V])
```

**优化**：一维数组dp[0..V]，保证第i次循环结束后dp[v]中表示的就是我们定义的状态dp[i][v]

```java
for(int i = 1; i <= N; i++){
    for(int j = V; j >= 1; j--){
        for(int k = 0; k <= s && j >= k * v; k++){
            dp[j] = Math.max(dp[j], dp[j - k * v] + k * w);
        }
    }
}
return(dp[V])
```

#### 3.2 多重背包问题(二进制优化) 

数据范围为1000，所以`O(N*V*s)`的复杂度会超时。

因此通过二进制优化降低复杂度。

**二进制优化**：
比如$10 =2^0 + 2^1 + 2^2 + 3$

将多重背包问题转化为0-1背包问题。即通过二进制转化的方式，将物品数量转化为多种物品数量的组合。比如假设物品有10个，即可转化为`1,2,4,3`，这四种无论如何组合，组合成的状态都在10以内，就可以转化为0-1背包问题。

```java
import java.util.*;

class Main{
    static class Pair{
        int v,w;

        public Pair(int v, int w) {
            this.v = v;
            this.w = w;
        }
    }
    public static void main(String[] args){
        List<Pair> list = new LinkedList<>();

        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int V = scan.nextInt();

        for(int i = 1; i <= N; i++){
            int v = scan.nextInt();
            int w = scan.nextInt();
            int s = scan.nextInt();
            for(int k = 1; k < s; k *= 2){
                s -= k;
                list.add(new Pair(k * v, k * w));
            }
            list.add(new Pair(s * v, s * w));
        }
        N = list.size();
        int[][] dp = new int[N + 1][V + 1];
        for(int i = 1; i <= N; i++){
            Pair p = list.get(i - 1);
            for(int j = 1; j <= V; j++){
                dp[i][j] = dp[i - 1][j];
                if(j >= p.v)  dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - p.v] + p.w);
            }
        }
        System.out.println(dp[N][V]);
    }
}
```

```java
import java.util.*;

class Main{
    static class Pair{
        int v,w;

        public Pair(int v, int w) {
            this.v = v;
            this.w = w;
        }
    }
    public static void main(String[] args){
        List<Pair> list = new LinkedList<>();

        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int V = scan.nextInt();

        for(int i = 1; i <= N; i++){
            int v = scan.nextInt();
            int w = scan.nextInt();
            int s = scan.nextInt();
            for(int k = 1; k < s; k *= 2){
                s -= k;
                list.add(new Pair(k * v, k * w));
            }
            list.add(new Pair(s * v, s * w));
        }
        N = list.size();
        int[] dp = new int[V + 1];
        for(Pair p : list){
            for(int j = V; j >= p.v; j--){
                dp[j] = Math.max(dp[j], dp[j - p.v] + p.w);
            }
        }
        System.out.println(dp[V]);
    }
}
```

#### 9 分组背包

循环顺序为 物品种类 -> 体积 -> 决策
还是 01 背包的思想，只不过 01 背包是放或者不放
分组背包就是多一层循环，放或者不放第 i 个，一组里只能放一个

```java
        for(int i = 1; i <= N; i++){
            int s = sc.nextInt();
            int[] v = new int[s];
            int[] w = new int[s];
            for(int k = 0; k < s; k++){
                v[k] = sc.nextInt();
                w[k] = sc.nextInt();
            }
            for(int j = V; j >= 0; j--){
                for(int k = 0; k < s; k++){
                    if(j >= v[k])  dp[j] = Math.max(dp[j], dp[j - v[k]] + w[k]);
                }
            }
        }
```

### 线性DP AcWing 898, 895, 896, 897, 899, 902

1. AcWing 898. 数字三角形

```java
// 自顶向下
// 状态表示：集合：dp[i][j] 自顶向下到达 ij 的路径和；属性：最大值
// 状态计算：dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - 1]) + a[i][j];
for(int i = 1; i <= n; i++){
    for(int j = 1; j <= i; j++)
        dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - 1]) + a[i][j];
}

// 自底向上
// 状态表示：集合：dp[i][j] 自底向上到达 ij 的路径和；属性：最大值
// 状态计算：dp[i][j] = Math.max(dp[i + 1][j], dp[i + 1][j + 1]) + a[i][j];
for(int i = n; i >= 1; i--){
    for(int j = 1; j <= i; j++)
        dp[i][j] = Math.max(dp[i + 1][j], dp[i + 1][j + 1]) + a[i][j];
}
```
2. AcWing 895. 最长上升子序列

```java
// N 的范围是 1000，可以用 n 方复杂度的做法
// 两层循环
// 状态表示: dp[i] 表示以 a[i] 结尾的上升子序列的长度;属性:最大值
// 状态计算: 考虑倒数第二数字是否比当前数字小
// 如果是 dp[i] = Math.max(dp[i],dp[j] + 1);
for(int i = 1; i <= N; i++){
    a[i] = sc.nextInt();
    for(int j = 1; j <= i; j++){
        if(a[j] < a[i]) dp[i] = Math.max(dp[i], dp[j] + 1);
    }
}
// 遍历一遍
int res = 1;
for(int d : dp) res = Math.max(res, d);
```
3. AcWing 896. 最长上升子序列II

```java
// 初始化为 0
int len = 0;
for(int i = 1; i <= N; i++) {
    a[i] = sc.nextInt();
    // 二分查找优化时间复杂度 logn
    // 查找最后一个小于 a[i] 的值
    int idx = bsearch(q, len, a[i]);
    if(idx == len) {
        len++;
        q[len] = a[i];
    }
    else{
        if(q[idx + 1] > a[i]) q[idx + 1] = a[i];
    }
}
```
4. AcWing 897. 最长公共子序列

```java
int[][] dp = new int[N + 10][M + 10];
// 状态表示：dp[i][j]代表S1中的前i个字符，S2中的前j个字符的最长公共子序列
// 状态转移：
// 如果S1[i]==S2[j],那么最长公共子序列必然包含S1[i]/S2[j]这个元素，可以先找到不包含S1[i]和S2[j]的最长公共子序列,再加上这个元素即可，不包含S1[i]和S2[j]的最长公共子序列就是f[i-1][j-1]
// 如果S1[i]!=S2[j],最长的公共子序列中可能不包含S1[i](dp[i-1][j]),也可能不包含S2[j](dp[i][j-1]),也可能都不包含dp[i-1][j-1]
for(int i = 1; i <= N; i++){
    for(int j = 1; j <= M; j++){
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
        if(a.charAt(i - 1) == b.charAt(j - 1)) dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - 1] + 1);
    }
}
```
5. cWing 902. 最短编辑距离

```java
        // 状态表示：dp[i][j] 表示 a 字符串的前 i 个字符与 b 字符串的前 j 个字符的最短编辑距离
        // 状态计算：就针对 a 字符串进行增，删，改
        // 增：dp[i][j] = dp[i][j - 1] + 1;
        // 删：dp[i][j] = dp[i - 1][j] + 1;
        // 改：if(a[i] == b[j]) dp[i][j] = dp[i - 1][j - 1]
        //     if(a[i] != b[j]) dp[i][j] = dp[i - 1][j - 1] + 1;
        // 初始化：dp[0][j] = j, dp[i][0] = i;
        int[][] dp =  new int[n + 10][m + 10];
        for(int i = 0; i <= n; i++) dp[i][0] = i;
        for(int j = 0; j <= m; j++) dp[0][j] = j;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= m; j++){
                dp[i][j] = Math.min(dp[i][j - 1], dp[i - 1][j]) + 1;
                if(a.charAt(i - 1) == b.charAt(j - 1)) dp[i][j] = Math.min(dp[i][j], dp[i - 1][j - 1]);
                else dp[i][j] = Math.min(dp[i][j], dp[i - 1][j - 1] + 1);
            }
        }
```
6. AcWing 899. 编辑距离

思想和最短编辑距离一样，来个循环

### 区间DP AcWing282 石子合并


```java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int INF = 0x3f3f3f3f;
        int[] a = new int[N + 10];
        for(int i = 1; i <= N; i++) a[i] = sc.nextInt();
        int[][] dp = new int[N + 10][N + 10];
        // 先算一下前缀和 s
        int[] s = new int[N + 10];
        for(int i = 1; i <= N; i++) s[i] = s[i - 1] + a[i];
        // 状态表示：dp[i][j] 表示合并 i 到 j 的集合
        // 状态计算：(i,j) 取其中一点 k，可以分成两段 (i,k) 和 (k+1,j)，dp[i][j] = dp[i][k] + dp[k+1][j] + s[j] - s[i-1]
        // 从相邻 2 个合并，一直到所有合并
        // 区间 dp，第一重 循环区间长度，第二重 循环左端点，根据区间长度和左端点确定右端点
        for(int len = 2; len <= N; len++){
            for(int i = 1; i + len - 1 <= N; i++){
                int j = i + len - 1;
                dp[i][j] = INF;
                for(int k = i; k < j; k++){
                    dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k + 1][j] + s[j] - s[i - 1]);
                }
            }
        }
        System.out.println(dp[1][N]);
    }
}
```

### 树形DP AcWing285 没有上司的舞会


```java
import java.util.*;

class Main{
    static int N = 6010;
    // w[i] i 号职员的快乐指数
    static int[] w = new int[N];
    // 建树
    static int[] e = new int[N];
    static int[] ne = new int[N];
    static int[] h = new int[N];
    static int idx = 1;
    // 记录有没有父节点
    static boolean[] hasF = new boolean[N];
    // 添加一条 a 指向 b 的边
    public static void add(int a, int b){
        e[idx] = b;
        ne[idx] = h[a];
        h[a] = idx++;
    }
    public static void dfs(int u, int[][] dp){
        // 不需要递归结束条件
        dp[u][1] = w[u];
        for(int i = h[u]; i != 0; i = ne[i]){
            int j = e[i];
            // 递归到叶子节点,然后往树根走
            dfs(j, dp);
            dp[u][0] += Math.max(dp[j][0], dp[j][1]);
            dp[u][1] += dp[j][0];
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 1; i <= n; i++) w[i] = sc.nextInt();
        // 建树
        for(int i = 1; i < n; i++) {
            int l = sc.nextInt();
            int k = sc.nextInt();
            // k 是 l 的上司，添加一条 k 指向 l 的边
            add(k, l);
            hasF[l] = true;
        }
        // 找根节点
        int root = 1;
        while(hasF[root]) root++;
        // 从根节点开始递归
        // 状态表示：
        // dp[u][0] 表示是不偷 u 的最大值
        // dp[u][1] 表示偷 u 的最大值
        // 状态计算：
        // 遍历当前节点的所有子节点
        // for(int i = h[u]; i != 0; i = ne[i]) j = e[i]
        // dp[i][0] += Math.max(dp[j][0], dp[j][1])
        // dp[i][1] += dp[j][0]
        // 初始化
        // dp[u][1] = w[u]
        int[][] dp = new int[N][2];
        dfs(root, dp);
        System.out.println(Math.max(dp[root][0], dp[root][1]));
    }
}
```

### 记忆化搜索 AcWing 901 滑雪


```java
import java.util.*;
import java.io.*;

class Main{
    static int N = 310;
    static int[][] g = new int[N][N];
    static int[][] dp = new int[N][N];
    // 四个方向
    static int[] dx = {-1, 0, 1, 0}, dy = {0, -1, 0, 1};
    static int R, C;
    public static int dfs(int x, int y){
        // 剪枝:判断这个点是否已经计算过
        if(dp[x][y] != -1) return dp[x][y];
        // 一个点走不通了,最少有 1 ;
        dp[x][y] = 1;
        // 朝四个方向递归
        for(int i = 0; i < 4; i++){
            int a = x + dx[i];
            int b = y + dy[i];
            // 判断 (a, b) 是否合法, 在滑雪场内 且 a[x][y] > g[a][b]
            if(a >= 1 && a <= R && b >= 1 && b <= C && g[x][y] > g[a][b])
                dp[x][y] = Math.max(dp[x][y], dfs(a, b) + 1);
        }
        return dp[x][y];
    }
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        R = Integer.parseInt(s[0]);
        C = Integer.parseInt(s[1]);
        for(int i = 1; i <= R; i++){
            s = br.readLine().split(" ");
            for(int j = 1; j <= C; j++){
                g[i][j] = Integer.parseInt(s[j - 1]);
            }
        }
        // 初始化DP数组为 -1
        for(int i = 0; i < N; i++) Arrays.fill(dp[i], -1);
        // 状态表示: dp[i][j] 表示从 (i,j) 出发的点滑雪路径的最大和
        // 状态计算: 递归,判断 (i,j) 是否可以继续走下去
        // dp[i][j] = Math.max(dp[x][y], dfs(x, y) + 1);
        // 初始化: dp[i][j] = -1;如果能够走到那个点 dp[x][y] = 1;
        int res = 0;
        for(int i = 1; i <= R; i++)
            for(int j = 1; j <= C; j++)
                res = Math.max(res, dfs(i, j));
        System.out.println(res);
    }
}
```